
- This file is a code list.


        - The code list has the following catalog metadata:
          - Title: Year
          - Label: Year
          - Issued: 2023-05-24T12:01:48.592456
          - Modified: 2023-05-24T12:01:48.592456
          - License: None
          - Creator: None
          - Publisher: None
          - Landing Pages: None
          - Themes: None
          - Keywords: None
          - Contact Point: None
          - Identifier: Year
          - Comment: None
          - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 40
        - Number of Duplicates: 0
        - First 10 Concepts: 
 Uri Identifier  Label  Notation  Parent Uri Identifier  Sort Priority  Description                      Original Concept URI
           1980   1980      1980                    NaN              0          NaN http://reference.data.gov.uk/id/year/1980
           1981   1981      1981                    NaN              1          NaN http://reference.data.gov.uk/id/year/1981
           1982   1982      1982                    NaN              2          NaN http://reference.data.gov.uk/id/year/1982
           1983   1983      1983                    NaN              3          NaN http://reference.data.gov.uk/id/year/1983
           1984   1984      1984                    NaN              4          NaN http://reference.data.gov.uk/id/year/1984
           1985   1985      1985                    NaN              5          NaN http://reference.data.gov.uk/id/year/1985
           1986   1986      1986                    NaN              6          NaN http://reference.data.gov.uk/id/year/1986
           1987   1987      1987                    NaN              7          NaN http://reference.data.gov.uk/id/year/1987
           1988   1988      1988                    NaN              8          NaN http://reference.data.gov.uk/id/year/1988
           1989   1989      1989                    NaN              9          NaN http://reference.data.gov.uk/id/year/1989
        - Last 10 Concepts: 
 Uri Identifier  Label  Notation  Parent Uri Identifier  Sort Priority  Description                      Original Concept URI
           2010   2010      2010                    NaN             30          NaN http://reference.data.gov.uk/id/year/2010
           2011   2011      2011                    NaN             31          NaN http://reference.data.gov.uk/id/year/2011
           2012   2012      2012                    NaN             32          NaN http://reference.data.gov.uk/id/year/2012
           2013   2013      2013                    NaN             33          NaN http://reference.data.gov.uk/id/year/2013
           2014   2014      2014                    NaN             34          NaN http://reference.data.gov.uk/id/year/2014
           2015   2015      2015                    NaN             35          NaN http://reference.data.gov.uk/id/year/2015
           2016   2016      2016                    NaN             36          NaN http://reference.data.gov.uk/id/year/2016
           2017   2017      2017                    NaN             37          NaN http://reference.data.gov.uk/id/year/2017
           2018   2018      2018                    NaN             38          NaN http://reference.data.gov.uk/id/year/2018
           2019   2019      2019                    NaN             39          NaN http://reference.data.gov.uk/id/year/2019
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── 1980
├── 1981
├── 1982
├── 1983
├── 1984
├── 1985
├── 1986
├── 1987
├── 1988
├── 1989
├── 1990
├── 1991
├── 1992
├── 1993
├── 1994
├── 1995
├── 1996
├── 1997
├── 1998
├── 1999
├── 2000
├── 2001
├── 2002
├── 2003
├── 2004
├── 2005
├── 2006
├── 2007
├── 2008
├── 2009
├── 2010
├── 2011
├── 2012
├── 2013
├── 2014
├── 2015
├── 2016
├── 2017
├── 2018
└── 2019

        
