
- This file is a code list.


        - The code list has the following catalog metadata:
          - Title: Government Year
          - Label: Government Year
          - Issued: 2023-07-05T11:37:34.759329
          - Modified: 2023-07-05T11:37:34.759329
          - License: None
          - Creator: None
          - Publisher: None
          - Landing Pages: None
          - Themes: None
          - Keywords: None
          - Contact Point: None
          - Identifier: Government Year
          - Comment: None
          - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 20
        - Number of Duplicates: 0
        - First 10 Concepts: 
Uri Identifier   Label Notation  Parent Uri Identifier  Sort Priority  Description                                    Original Concept URI
       2002-03 2002-03  2002-03                    NaN              0          NaN http://reference.data.gov.uk/id/government-year/2002-03
       2003-04 2003-04  2003-04                    NaN              1          NaN http://reference.data.gov.uk/id/government-year/2003-04
       2004-05 2004-05  2004-05                    NaN              2          NaN http://reference.data.gov.uk/id/government-year/2004-05
       2005-06 2005-06  2005-06                    NaN              3          NaN http://reference.data.gov.uk/id/government-year/2005-06
       2006-07 2006-07  2006-07                    NaN              4          NaN http://reference.data.gov.uk/id/government-year/2006-07
       2007-08 2007-08  2007-08                    NaN              5          NaN http://reference.data.gov.uk/id/government-year/2007-08
       2008-09 2008-09  2008-09                    NaN              6          NaN http://reference.data.gov.uk/id/government-year/2008-09
       2009-10 2009-10  2009-10                    NaN              7          NaN http://reference.data.gov.uk/id/government-year/2009-10
       2010-11 2010-11  2010-11                    NaN              8          NaN http://reference.data.gov.uk/id/government-year/2010-11
       2011-12 2011-12  2011-12                    NaN              9          NaN http://reference.data.gov.uk/id/government-year/2011-12
        - Last 10 Concepts: 
Uri Identifier   Label Notation  Parent Uri Identifier  Sort Priority  Description                                    Original Concept URI
       2012-13 2012-13  2012-13                    NaN             10          NaN http://reference.data.gov.uk/id/government-year/2012-13
       2013-14 2013-14  2013-14                    NaN             11          NaN http://reference.data.gov.uk/id/government-year/2013-14
       2014-15 2014-15  2014-15                    NaN             12          NaN http://reference.data.gov.uk/id/government-year/2014-15
       2015-16 2015-16  2015-16                    NaN             13          NaN http://reference.data.gov.uk/id/government-year/2015-16
       2016-17 2016-17  2016-17                    NaN             14          NaN http://reference.data.gov.uk/id/government-year/2016-17
       2017-18 2017-18  2017-18                    NaN             15          NaN http://reference.data.gov.uk/id/government-year/2017-18
       2018-19 2018-19  2018-19                    NaN             16          NaN http://reference.data.gov.uk/id/government-year/2018-19
       2019-20 2019-20  2019-20                    NaN             17          NaN http://reference.data.gov.uk/id/government-year/2019-20
       2020-21 2020-21  2020-21                    NaN             18          NaN http://reference.data.gov.uk/id/government-year/2020-21
       2021-22 2021-22  2021-22                    NaN             19          NaN http://reference.data.gov.uk/id/government-year/2021-22
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── 2002-03
├── 2003-04
├── 2004-05
├── 2005-06
├── 2006-07
├── 2007-08
├── 2008-09
├── 2009-10
├── 2010-11
├── 2011-12
├── 2012-13
├── 2013-14
├── 2014-15
├── 2015-16
├── 2016-17
├── 2017-18
├── 2018-19
├── 2019-20
├── 2020-21
└── 2021-22

        
