
- This file is a code list.


        - The code list has the following catalog metadata:
          - Title: Year
          - Label: Year
          - Issued: 2023-07-27T10:46:46.593698
          - Modified: 2023-07-27T10:46:46.593698
          - License: None
          - Creator: None
          - Publisher: None
          - Landing Pages: None
          - Themes: None
          - Keywords: None
          - Contact Point: None
          - Identifier: Year
          - Comment: None
          - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 30
        - Number of Duplicates: 0
        - First 10 Concepts: 
 Uri Identifier  Label  Notation  Parent Uri Identifier  Sort Priority  Description                      Original Concept URI
           1990   1990      1990                    NaN              0          NaN http://reference.data.gov.uk/id/year/1990
           1991   1991      1991                    NaN              1          NaN http://reference.data.gov.uk/id/year/1991
           1992   1992      1992                    NaN              2          NaN http://reference.data.gov.uk/id/year/1992
           1993   1993      1993                    NaN              3          NaN http://reference.data.gov.uk/id/year/1993
           1994   1994      1994                    NaN              4          NaN http://reference.data.gov.uk/id/year/1994
           1995   1995      1995                    NaN              5          NaN http://reference.data.gov.uk/id/year/1995
           1996   1996      1996                    NaN              6          NaN http://reference.data.gov.uk/id/year/1996
           1997   1997      1997                    NaN              7          NaN http://reference.data.gov.uk/id/year/1997
           1998   1998      1998                    NaN              8          NaN http://reference.data.gov.uk/id/year/1998
           1999   1999      1999                    NaN              9          NaN http://reference.data.gov.uk/id/year/1999
        - Last 10 Concepts: 
 Uri Identifier  Label  Notation  Parent Uri Identifier  Sort Priority  Description                      Original Concept URI
           2010   2010      2010                    NaN             20          NaN http://reference.data.gov.uk/id/year/2010
           2011   2011      2011                    NaN             21          NaN http://reference.data.gov.uk/id/year/2011
           2012   2012      2012                    NaN             22          NaN http://reference.data.gov.uk/id/year/2012
           2013   2013      2013                    NaN             23          NaN http://reference.data.gov.uk/id/year/2013
           2014   2014      2014                    NaN             24          NaN http://reference.data.gov.uk/id/year/2014
           2015   2015      2015                    NaN             25          NaN http://reference.data.gov.uk/id/year/2015
           2016   2016      2016                    NaN             26          NaN http://reference.data.gov.uk/id/year/2016
           2017   2017      2017                    NaN             27          NaN http://reference.data.gov.uk/id/year/2017
           2018   2018      2018                    NaN             28          NaN http://reference.data.gov.uk/id/year/2018
           2019   2019      2019                    NaN             29          NaN http://reference.data.gov.uk/id/year/2019
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── 1990
├── 1991
├── 1992
├── 1993
├── 1994
├── 1995
├── 1996
├── 1997
├── 1998
├── 1999
├── 2000
├── 2001
├── 2002
├── 2003
├── 2004
├── 2005
├── 2006
├── 2007
├── 2008
├── 2009
├── 2010
├── 2011
├── 2012
├── 2013
├── 2014
├── 2015
├── 2016
├── 2017
├── 2018
└── 2019

        
